{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alc-app",
	"account_id": "24b45709d060d957340180e995f0d373",
	"compatibility_date": "2025-07-15",
	"main": ".output/server/index.mjs",
	"assets": {
		"directory": ".output/public"
	},
	"env": {
		"staging": {
			"name": "alc-app-staging",
			"routes": [
				{
					"pattern": "alc-staging.ippoan.org",
					"custom_domain": true
				}
			],
			"vars": {
				"NUXT_PUBLIC_API_BASE": "https://rust-alc-api-staging-566bls5vfq-an.a.run.app",
				"NUXT_PUBLIC_STAGING_TENANT_ID": "11111111-1111-1111-1111-111111111111",
				"NUXT_PUBLIC_GOOGLE_CLIENT_ID": "747065218280-ugkrbgaoik32f5mmi94sso4b0026j3cp.apps.googleusercontent.com"
			}
		}
	},
	"routes": [
		{
			"pattern": "alc.ippoan.org",
			"custom_domain": true
		}
	]
}
